<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart - Haan Ready</title>
    <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="empty"><h3>My Cart Page</h3></div>
    <div id="parent">
        <div id="left"></div>
        <div id="right">
            <div id="cart"></div>
            <div id="data">
                <div class="imageDiv">
                    <img src="">
                </div>
                <div id="details">
                    <h3>Gentle Paloma</h3>
                    <p>Hand sanetizer</p>
                    <div>-1+</div>
                    <p>2099$</p>
                    <button>remove</button>
                </div>
            </div>
        </div>
    </div>
    <script src="cart.js" type="module"></script>
</body>
</html>
