<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="stylesheet" href="productpage.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body>
    <div id="parent">
      <div id="product-detail">
        <!--For Product Image -->
        <div id="product-left">
          <img
            id="firstImg"
            class="mySlides"
            src="https://cdn.shopify.com/s/files/1/0511/9066/1293/products/Pack3_SA_MF.jpg?v=1678874635"
            width="100%"
          />

          <!-- <div class="sliderBtn">
            <button class="button" id="leftBtn"><span>&#10094;</span></button>
            <button class="button" id="rightBtn"><span>&#10095;</span></button>
          </div> -->
        </div>

        <!-- For Product Name, Price and Description -->
        <div id="product-right">
          <div id="product-details">
            <h4>HAND SANITIZER + REFILL PA</h4>
            <h1 id="productTitle">GENTLE PALOMA</h1>
            <div id="middle">
              <div id="plusMinus">
                <span class="minus">-</span>
                <span class="num">1</span>
                <span class="plus">+</span>
              </div>
              <h2 id="productPrice">20.99$</h2>
              <button>Add to cart</button>
            </div>
          </div>
          <div id="product-desc">
            <div id="desc">
              <p>
                Cleanse and moisturize your hands with this formula with Aloe
                Vera that eliminates 99.99% of bacteria. <br />
                <br />
                The Forest Grace fragrance will leave your skin a delicate fresh
                and fruity scent that will remind you of a tropical rainforest.
                <br />
                <br />
                Five fragrances that will remind you of your favorite night out,
                this time around without a hangover.
              </p>
            </div>
            <div id="accordian">
              <button class="accordion">
                How to
                use&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp+
              </button>

              <div class="panel">
                <ol>
                  <li>Spray until your hands are sufficiently covered.</li>
                  <li>Shuffle fingertips in palm.</li>
                  <li>Rub your hands inside and out.</li>
                  <li>Rub between your fingers.</li>
                </ol>
              </div>
              <button class="accordion">
                How to
                refill&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp+
              </button>
              <div class="panel">
                <ol>
                  <li>Remove the cap.</li>
                  <li>Cut 1 mm of the top.</li>
                  <li>Lift the top.</li>
                  <li>Open the aperture.</li>
                  <li>Refill the bottle.</li>
                </ol>
              </div>
              <button class="accordion">
                Shipping &
                Payment&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;+
              </button>

              <div class="panel">
                <p>
                  Free European delivery available for orders over 35€. We
                  accept credit card (Visa, Mastercard, Maestro, American
                  Express), PayPal, iDEAL, Amazon Pay, Bancontact, Apple Pay &
                  Google Pay.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="productpage.js"></script>
  </body>
</html>
